global
    #log 127.0.0.1   local0
    #log 127.0.0.1   local1 debug
    maxconn 4096
    tune.ssl.default-dh-param 2048
    #daemon
    #debug
    #quiet

defaults
    #log     global
    mode    http
    option forwardfor
    #option http-server-close

    timeout connect      5000
    timeout client      50000
    timeout server      50000
    
    stats enable
    stats uri /stats
    stats realm Haproxy\ Stats
    stats auth user:pass


frontend monitor
    bind *:7000
    reqadd X-Forwarded-Proto:\ https
    default_backend monitor-backend

backend monitor-backend
    server mon 127.0.0.1:7080 check


frontend collector-http
    bind *:80
    reqadd X-Forwarded-Proto:\ http
    default_backend collector-backend

frontend collector-https
    bind *:443 ssl crt /data/haproxy/collector.pem
    reqadd X-Forwarded-Proto:\ https
    default_backend collector-backend

# List of dynamically added backend servers
backend collector-backend
